/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height:200px;
  width: 100%
}

.userinfo-avatar {
  width: 236rpx;
  height: 236rpx;
  border-radius: 50%;
  z-index: 1000;
  position: absolute;
  top:108px;
}

.userinfo-nickname {
  color: #aaa;
   position: absolute;
  top:250px;
}

.usermotto {
  margin-top: 120rpx;
/* background: linear-gradient(#f00,#00f); */
/* background-blend-mode:lighten; */
/* background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(234, 101, 10, 1)), to(rgba(246, 199, 156, 1))); */
}
.userStart{
  color: #aaa;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.listA{
  width: 49%;
  text-align: center
}
/** wxss **/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: #aaa;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
.bkimg{
  position: absolute;
  top: 0;
  /* right:0; */
   width: 375px; 
  border-bottom-left-radius: 50%;  
  border-bottom-right-radius: 50%;  
   z-index: -1;
}
.bkimg1{
  width:256rpx;
  height:256rpx; 
}
.bkimg1:hover{
  transform: scale(1.1)
}