/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
/* background: linear-gradient(#f00,#00f); */
/* background-blend-mode:lighten; */
background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(234, 101, 10, 1)), to(rgba(246, 199, 156, 1)));
}
.userStart{
  margin-top:100px;
  color: gainsboro;
}
/** wxss **/
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: #aaa;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}