/* pages/pic/pic.wxss */
.img_item {
  width: 48%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
}
.cover{
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(0,0,0,0.8);
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
.text{
  color: white;
  font-size: 45rpx;
  text-align: center;
  padding:20rpx;
}