<view class="containerB">
 <image src='../../static/image/b.jpg' style='position:absolute;width:100%;height:100%' wx:if="{{dis}}"></image>
 <image src='../../static/image/b.jpg' style='position:absolute;width:100%;height:100%' wx:if="{{dis}}"></image> 
  <view class="slide">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" display-multiple-items="2" >
      <swiper-item wx:for="{{ boards[0].movies }}" wx:key="id" >
        <image src="{{ item.images.large }}" mode="aspectFill"/>
      </swiper-item>
    </swiper>
  </view>
  <view class="board" scroll-y="true">
    <block wx:for="{{ boards }}" wx:key="key">
      <view class="board-item">
        <navigator url="../list/list?type={{ item.key }}&title={{ item.title }}" hover-class="none">
          <view class="title">
            <text>{{ item.title }}</text>
            <image src="../../static/image/arrowright.png" mode="aspectFill"/>
          </view>
        </navigator>
        <scroll-view class="content" scroll-x="true">
          <view class="inner">
            <navigator wx:for="{{ item.movies }}" wx:key="id" url="../item/item?id={{ item.id }}">
              <view class="movie-item">
                <image src="{{ item.images.large }}" mode="aspectFill"/>
                <text>{{ item.title }}</text>
                <view class='nob'>
                <view class='ani'>
                <image wx:for='{{ item.rating.average>=9.5?r5: item.rating.average>=7.5?r4: item.rating.average>=5.5?r3: item.rating.average>=3.5?r2:item.rating.average>=1.5?r1:r0}}' wx:key="index" src="../../static/image/ys.png" class="ys"></image>
                <image wx:for='{{ item.rating.average>=9.5?r0: item.rating.average>=7.5?r1: item.rating.average>=5.5?r2: item.rating.average>=3.5?r3:item.rating.average>=1.5?r4:r5}}' wx:key="index" src="../../static/image/gs.png" class="ys"></image>
                </view>
                <text class='ranktext' id="{{item.rating.average<1.5?'fcg':'fco'}}">{{item.rating.average}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </scroll-view>
      </view>
    </block>
  </view>
</view>
