<!--index.wxml-->
<view class="container1">
  <image src='../../static/image/b.jpg'  class='bkimg'></image> 
   <view class="userinfo" bindtap="next">
    <text class="userinfo-nickname">{{now}}</text>
     <text class="userinfo-nickname1" >{{motto}}</text>
      <text class="userinfo-nickname2">{{hour}}:{{minute}}:{{second}}</text> 
  </view>
  <image src='../../static/image/bc.png' mode='left' class='bkimg1'></image>
</view>
