<view wx:if="{{!noShow}}" class="bus-detail">
  <view class="header-wrapper" bindtap="onClickSwitch">
    <view class="station-wraper">
      <view class="bus-name">{{name}}</view>
      <view class="bus-start-end">
        <view class="station">{{stations.start}}</view>
        <image class="icon-switch" src="../../static/image/switch.png" mode="aspectFill" />
        <view class="station">{{stations.end}}</view>
      </view>
    </view>
    <view class="time-wraper">
      <view class="time">{{'首班: ' + stations.earlytime }}</view>
      <view class="time late-time">{{'末班: ' + stations.latetime }}</view>
    </view>
    <image class="icon-arrow" src="../../static/image/arr.png" />
  </view>
  <scroll-view class="scroll-view_H" scroll-y="true" style="width: 100%">
    <view
      wx:for="{{stations.stops}}"
      wx:key="{{ index }}"
      wx:for-item="item"
      class="stops-wrapper"
      bindtap="bindClickStop"
    >
    <view  class="stops-items {{ stopId === item.id  ? 'ys' : '' }}" >
      <view class="stop-item" id="{{item.id}}"  data-idd="{{index+1}}">
        <view
          class="station-name {{ stopId === item.id ? 'station-name-active' : '' }}"
          id="{{item.id}}" data-idd="{{index+1}}
        >
          {{index+1}}.  {{item.zdmc}}
        </view>
        <image data-idd="{{index+1}}" class="icon-arrow-up-down" src="../../static/image/arrow_{{ stopId === item.id ? 'up' : 'down' }}.png" />
      </view>
      <view
        class="{{ stopId === item.id ? 'bellows-wrapper' : 'hidden' }}"
        id="{{item.id}}"
        data-idd="{{index+1}}"
        bindtap="bindClickStop"
      >
        {{tips ? tips : '尚未发车,请耐心等待~'}}
      </view>
    </view>
    </view>
  </scroll-view>
</view>